<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🍹Determination drinks🍹</title>
<style>
body {
background: url("fondo.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: "Press Start 2P", monospace;
    text-align: center;
    padding: 20px;
}
form {
    background: #111;
    padding: 20px;
    border: 2px solid white;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
}
label {
    display: block;
    padding-bottom: 10px;
    margin: 15px 0 5px;
    font-size: 12px;
}
input, select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 12px;
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}
button:hover {
    background: white;
    color: black;
    cursor: pointer;
}
.mensaje {
    font-size: 14px;
    margin-top: 20px;
    display: none;
}
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 12px;
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}
.enviar{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 12px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}
h1{
    color:black;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Determination Drinks💗</h1>
    <form id="miForm" action="https://formspree.io/f/mjkoaadw" method="POST">
    
    <label>1. ¿Qué tipo de endulzante preferis?</label>
    <select name="tipo_licuado" required>
        <option value=""disabled selected>-Elegí una opción-</option>
        <option value="Azúcar">Azúcar</option>
        <option value="miel">miel</option>
        <option value="ambos">ambos</option>
        <option value="otro">Otro</option>
    </select>
    <textarea name="endulzante_preferente" rows="1" placeholder="¿Cuál?..."></textarea>
    <label>2. ¿Qué frutas te gustan más en un licuado?</label>
        <textarea name="frutas_favoritas" rows="3" placeholder="Ej: banana, frutilla, mango..." required></textarea>
    
    <label>3. ¿Cuánto pagarías por un licuado?</label>
    <select name="precio" required>
        <option value=""disabled selected>-Eligí un rango</option>
        <option value="700-1000">$700 - $1000</option>
        <option value="1000-1500">$1000 - $1500</option>
        <option value="menos1800">menos de $1800</option>
    </select>
    
    <label>4. ¿Te llamaría la atención si la persona que atiende hace cosplay de la tematica?</label>
    <select name="cosplay"required>
        <option value=""disabled selected>seleccionar</option>
        <option value="si">Sí</option>
        <option value="no">No</option>
        <option value="depende">Depende</option>
    </select>
    
    <button class="enviar" type="submit">Enviar Respuestas</button>
    </form>

        <p class="mensaje" id="mensajeFinal">* Gracias por tu respuesta, humano.</p>

<script>
    const form = document.getElementById("miForm");
    const mensaje = document.getElementById("mensajeFinal");

    form.addEventListener("submit", async function(e) {
    e.preventDefault();
    const datos = new FormData(form);
    const respuesta = await fetch(form.action, {
        method: form.method,
        body: datos,
        headers: { 'Accept': 'application/json' }
    });
    if (respuesta.ok) {
        form.reset();
        mensaje.style.display = "block";
    } else {
        mensaje.innerText = "* Algo salió mal... inténtalo de nuevo.";
        mensaje.style.display = "block";
    }
    });
</script>

</body>
</html>

